<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/device"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/deviceLabel"
                android:text="No Device"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_purple"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rssival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="_"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/no_device"
            android:textColor="#FFF" />


        <RelativeLayout
            android:id="@+id/read_ph_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_select"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/read_ph"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp"
                android:text=" Read pH value"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/ph_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/read_ph"
                android:text="No Data"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read_ph_root"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/read_temp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:text=" Read Temperature"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/read_temp"
                android:text="No Data"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="0.31"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_weight="4.11"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sendText"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/sendButton"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="1"
                    android:hint="Enter Custom Command"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:shadowRadius="1" />

                <ListView
                    android:id="@+id/listMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sendButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"></ListView>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/holo_green_dark"
                    android:enabled="false"
                    android:text="Send"
                    android:textColor="#fff" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_view"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>